<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#292825">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/photo"
            android:layout_gravity="center"
            android:id="@+id/outfit_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/tags"
                android:background="@drawable/text_bg_dg2"
                android:textColor="#5F6556"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:paddingStart="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="14sp"
                android:text="тегиии..."
                android:background="@drawable/btn_bg_lg"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:paddingStart="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>